<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>895.0</x>
			<y>916.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>1062.0</x>
			<y>914.0</y>
		</state>
		<state id="2" name="q2">
			<x>1149.0</x>
			<y>759.0</y>
		</state>
		<state id="3" name="q3">
			<x>1141.0</x>
			<y>1065.0</y>
		</state>
		<state id="4" name="q4">
			<x>1278.0</x>
			<y>1065.0</y>
		</state>
		<state id="5" name="q32">
			<x>1388.0</x>
			<y>140.0</y>
		</state>
		<state id="6" name="q5">
			<x>1402.0</x>
			<y>1068.0</y>
		</state>
		<state id="7" name="q8">
			<x>1274.0</x>
			<y>759.0</y>
		</state>
		<state id="8" name="q15">
			<x>1364.0</x>
			<y>665.0</y>
		</state>
		<state id="9" name="q9">
			<x>1391.0</x>
			<y>902.0</y>
		</state>
		<state id="10" name="q10">
			<x>1528.0</x>
			<y>903.0</y>
		</state>
		<state id="11" name="q11">
			<x>1658.0</x>
			<y>903.0</y>
		</state>
		<state id="12" name="q13">
			<x>1909.0</x>
			<y>902.0</y>
		</state>
		<state id="13" name="q14">
			<x>2054.0</x>
			<y>903.0</y>
		</state>
		<state id="14" name="q12">
			<x>1786.0</x>
			<y>903.0</y>
		</state>
		<state id="15" name="qFinal">
			<x>2302.0</x>
			<y>783.0</y>
			<final/>
		</state>
		<state id="16" name="q6">
			<x>1537.0</x>
			<y>1069.0</y>
		</state>
		<state id="17" name="q7">
			<x>1674.0</x>
			<y>1074.0</y>
		</state>
		<state id="18" name="q16">
			<x>1528.0</x>
			<y>667.0</y>
		</state>
		<state id="19" name="q17">
			<x>1660.0</x>
			<y>667.0</y>
		</state>
		<state id="20" name="q18">
			<x>1790.0</x>
			<y>667.0</y>
		</state>
		<state id="21" name="q19">
			<x>1913.0</x>
			<y>667.0</y>
		</state>
		<state id="22" name="q20">
			<x>2055.0</x>
			<y>667.0</y>
		</state>
		<state id="23" name="q24">
			<x>1039.0</x>
			<y>272.0</y>
		</state>
		<state id="24" name="q25">
			<x>1138.0</x>
			<y>395.0</y>
		</state>
		<state id="25" name="q30">
			<x>1139.0</x>
			<y>142.0</y>
		</state>
		<state id="26" name="q26">
			<x>1271.0</x>
			<y>399.0</y>
		</state>
		<state id="27" name="q31">
			<x>1270.0</x>
			<y>142.0</y>
		</state>
		<state id="28" name="q27">
			<x>1390.0</x>
			<y>397.0</y>
		</state>
		<state id="29" name="q33">
			<x>1531.0</x>
			<y>142.0</y>
		</state>
		<state id="30" name="q34">
			<x>1643.0</x>
			<y>142.0</y>
		</state>
		<state id="31" name="q21">
			<x>1614.0</x>
			<y>780.0</y>
		</state>
		<state id="32" name="q28">
			<x>1525.0</x>
			<y>399.0</y>
		</state>
		<state id="33" name="q29">
			<x>1639.0</x>
			<y>399.0</y>
		</state>
		<state id="34" name="q22">
			<x>2031.0</x>
			<y>780.0</y>
		</state>
		<state id="35" name="q23">
			<x>2171.0</x>
			<y>782.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>13</from>
			<to>1</to>
			<controlx>1028</controlx>
			<controly>1680</controly>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>27</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>15</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>35</from>
			<to>15</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>0</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>31</to>
			<controlx>1817</controlx>
			<controly>783</controly>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>0</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>28</to>
			<read>0</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>8</to>
			<controlx>1166</controlx>
			<controly>524</controly>
			<read>0</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>1</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>0</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>14</to>
			<controlx>1681</controlx>
			<controly>822</controly>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>12</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>8</to>
			<read>1</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>32</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>14</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>5</to>
			<read>1</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>1</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>18</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>10</to>
			<controlx>1567</controlx>
			<controly>806</controly>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>20</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<controlx>912</controlx>
			<controly>549</controly>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>16</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>34</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>29</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>